#black_board {
  width: 100%;
  position: relative;
  height: 100%;
  -webkit-user-select: none;
  user-select: none;

  [menu_item] {
    cursor: pointer;
  }

  #controls {
    height: 60px;
  }

  .active {
    background: orange;
  }

  #buttons {
    padding-left: 5px;

    button {
      vertical-align: middle;
      cursor: pointer;
    }

    #rect_tool {
      cursor: pointer;
      vertical-align: middle;
      border: 1px black dashed;
      display: inline-block;
      height: 16px;
      width: 16px;
    }
  }

  .custom_handle {
    width: 3em;
    height: 1.2em;
    top: 50%;
    margin-top: -.6em;
    text-align: center;
    line-height: 1.2em;
  }

  #black_board_canvas {
    z-index: 0;
    position: absolute;
    border: 1px black solid;
  }

  #overlay_canvas {
    cursor: default;
    background: transparent;
    z-index: 1;
    position: absolute;
    border: 1px black solid;
  }

  #overlay_canvas.eye_drop {
    cursor: pointer;
  }

  input[type="color"] {
    vertical-align: top;
    margin-top: 7px;
  }

  #size_thing {
    margin-left: 10px;
    display: inline-block;
    width: 350px;
  }

  #alpha_thing {
    margin-left: 10px;
    display: inline-block;
    width: 350px;
  }

  #color_wheel {
    display: inline-block;

    .color {
      cursor: pointer;
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-left: 3px;
      margin-right: 3px;
      border: 1px black solid;
    }
  }

  #color_preview {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
  }
}