#chatterbox {
  width: 100%;
  height: 100%;

  #chat.show_timestamps .timestamp {
    display: inline-block;
    margin-right: 5px;
  }

  #chat {
    border-bottom: 1px #ccc solid;
    height: ~"calc(100% - 45px)";
    width: 100%;
    overflow-y: scroll;

    .timestamp {
      display: none;
    }

    .username {
      display: inline-block;
      margin-right: 5px;
      font-weight: bold;
    }

    .message {
      padding-left: 5px;
      padding-top: 3px;
      font-size: 14px;
    }

    .happy {
      color: green;
    }

    .sad {
      color: red;
    }
  }

  #composer_wrapper {
    padding: 5px;

    #composer {
      padding: 3px;
      border-radius: 5px;
      width: 100%;
      height: 35px;
    }
  }

}