#dress_up {
  //padding: 20px;

  div {
    margin-top: 2px;
  }

  #example_container {
    margin-top: 15px;

    input {
      padding: 5px;
      width: 73%;
    }
  }

  #example_wrapper {
    padding: 5px;
    border: 1px black solid;

    #example_username {
      font-weight: bold;
    }
  }

  div label {
    display: inline-block;
    width: 120px;
  }

  select {
    width: 200px;
  }
}