* {
  box-sizing: border-box;
  word-wrap: break-word;
}

.ui-dialog .ui-button {
  outline: none !important;
}

html {
  font-family: Verdana, Arial, sans-serif;
}

input {
  border: 1px #ccc solid;
}

body {
  margin: 0;
}

div.field_container {
  margin-top: 5px;
  margin-bottom: 5px;
}