#login {
  margin-left: auto;
  margin-right: auto;
  width: 190px;
  margin-top: 20px;
  border: 1px #ccc solid;
  padding: 10px;

  #status {
    font-size: 14px;
  }

  .heading {
    font-weight: bold;
  }

  label {
    width: 150px;
    display: inline-block;
  }
}