#tom_clancy {

  #footer {
    width: 100%;
    background: #ccc;
  }

  #room_names {
    padding-left: 5px;
    padding-top: 4px;
  }

  #top {
    height: 32px;
    background: lightblue;
    position: relative;

    span.heading {
      cursor: pointer;
      position: absolute;
      top: 5px;
      left: 5px;
    }

    #button_jar {
      font-size: 0;
      position: absolute;
      right: 5px;
      top: 0;
    }

    #logout {
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }

  img[menu_item] {
    vertical-align: middle;
    margin-right: 2px;
    cursor: pointer;
    padding-left: 2px;
    padding-right: 2px;
  }

  img[menu_item].active {
    background: orange;
  }

  #wup {
    display: flex;
    height: ~"calc(100% - 2px)";

    #left_pane {
      width: ~"calc(100% - 200px)";
    }

    #right_pane {
      width: 200px;
    }

    #left_pane,
    #right_pane {
      vertical-align: top;
      display: inline-block;
      height: 100%;
    }
  }

}