#users {
  height: ~"calc(100% - 150px)";

  #room_name {
    border-bottom: 2px black solid;
  }

  #users_list {
    height: 100%;
    overflow-y: auto;

    .user {
      min-height: 32px;
      position: relative;
      padding: 5px;
      border-bottom: 1px #ccc solid;

      .woah_star {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;

        img {
          height: 32px;
          width: 32px;
        }
      }

      .username {
        width: 165px;
        vertical-align: middle;
        display: inline-block;
      }

      .warn_bar {
        width: 100%;
        font-size: 18px;
      }

      .ping {
        position: absolute;
        font-size: 12px;
        top: 0;
        right: 5px;
      }

      .away {
        position: absolute;
        font-size: 12px;
        top: 14px;
        right: 5px;
      }
    }

    .user.idle {
      opacity: 0.33;
    }
  }

}