#yownet {

  #messages {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px #ccc solid;
    height: 600px;
    overflow-y: scroll;

    .message_wrapper {
      padding: 3px;

      > div {
        display: inline-block;
        vertical-align: middle;
      }

      .username {
        font-weight: bold;
        margin-right: 5px;
      }
    }
  }

  #composer {
    width: 100%;
  }

  #players tbody {
    border: 1px #ccc solid;

    input, select {
      width: 100%;
    }
  }

  #game_name {

  }

  #game_wrapper {
    margin-bottom: 10px;
    margin-top: 10px;
  }
}