@media only screen and (min-device-width: 360px) and (max-device-width: 640px) {

  #tom_clancy {
    #left_pane .chat_thing {
      .message {
        font-size: 2em !important;
      }

      .blargh {
        font-size: 2em !important;
      }
    }

    #wup {
      height: ~"calc(100% - 100px)";
    }

    #content #top {
      display: none;
    }

    #wup #left_pane {
      width: 100%;
    }

    #wup #right_pane {
      display: none;
    }

    #footer_wrapper #footer #composer {
      font-size: 2em;
      height: 105px;
      width: ~"calc(100% - 150px)";
    }

  }
  
}
